DB_SOURCE=postgresql://root:Cp6L7XXTPkXJpsVXcCm6@pos-api-service.ci5bs4qfk9kq.ap-southeast-1.rds.amazonaws.com/outlet_0001
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=d93a3138f5bf93336460b14ac93b3b6c
